HKCR
{
	ShapeShifter.Model.1 = s 'Model Class'
	{
		CLSID = s '{97A97594-B681-4be4-97C2-8D5326F42B38}'
	}
	ShapeShifter.Model = s 'Model Class'
	{
		CLSID = s '{97A97594-B681-4be4-97C2-8D5326F42B38}'
		CurVer = s 'ShapeShifter.Model.1'
	}
	NoRemove CLSID
	{
		ForceRemove {97A97594-B681-4be4-97C2-8D5326F42B38} = s 'Model Class'
		{
			ProgID = s 'ShapeShifter.Model.1'
			VersionIndependentProgID = s 'ShapeShifter.Model'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{D72BD7D1-5F7C-41b4-ADD0-36EF7878440B}'
		}
	}
}
